
# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `dateplus_menu`. In most cases this can be done
inside the archieve program you use to decompress the tar/zipball.


# Date+ Menu

Displays the current date. If the day is a holiday it will display that as well.

## Am I missing a holiday?

If you notice a holiday that is missing feel free to [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me and I'll get it added. For best results include a [Wikipedia](http://en.wikipedia.org/wiki/Main_Page) page.


# Templates

The information displayed in the Date+ menu can be customized by editing the `dateplus_template.php` file inside the `e107_plugins/dateplus_menu/` folder.
Alternatively, you can save the `dateplus_template.php` file inside your theme folder and it will be changed on a per theme basis.

## Tags

The following tags are converted inside the template file:

* `%_DATE_%` → The current date: **Saturday, November 13th, 2010**
* `%_HOLIDAY_%` → The current day's holiday. *only works inside the **$HOLIDAYTEMPLATE** variable*