# Date+ Menu

Displays the current date. If the day is a holiday it will display that as well.

## Am I missing a holiday?

If you notice a holiday that is missing feel free to open an issue with the holiday as the title and I'll get it added. For best results include a [Wikipedia](http://en.wikipedia.org/wiki/Main_Page) article so I can get the correct date added!

If an existing holiday falls on a different day for your country (I'm from the United States, I realize we're wrong 99% of the time) let me know that too! I'll add the correct date for your country!

## WHERE ARE USERDAYS?? HANUKKAH???

Chill out, buddy! They're coming!

The majority of this plugins code was from 5 years ago and I've learned a lot since then so it's all getting rewritten!
